<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="OfflineResources/fontawesome-free-6.4.2-web/css/all.css">
     <link rel="stylesheet" href="OfflineResources/bootstrap-5.3.3-dist/css/bootstrap.min.css">
     <style>
          html, body {
               margin: 0;
               height: 100%;
               font-weight: 300;
          }
          body {
               overflow-x: hidden;
          }
          h1,h2 {
               text-align: center;
          }
          .full-screen {
               display: block;
               width: 100vw;
               overflow: hidden;
          }
          
          #intro {
               display: flex;
               flex-direction: column;
               height: 50vh;
               justify-content: center;
               color: var(--color-just-black);
          }
   
          #panels #panels-container {
               height: 100vh;
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               -ms-flex-wrap: nowrap;
               flex-wrap: nowrap;
               padding: 0;
               overflow: hidden;
               background-color: #ddd;
          }
          #panels #panels-container .panel {
               color: var(--color-just-black);
               position: relative;
               width: 100%;
               height: 100vh;
               overflow: hidden;
               display: flex;
               text-align: left;
               align-items: center;
               justify-content: center;
               border-right: 1px solid #f00;
          }
          #panels #panels-container .panel img {
               max-width: 100%;
               height: auto;
               display: block;
          }
          #panels #panels-container .panel .panels-navigation {
               width: 100%;
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               -webkit-box-pack: end;
               -ms-flex-pack: end;
               justify-content: flex-end;
          }
          #panels #panels-container .panel .anchor-panel, #panels #panels-container .panel .nav-panel {
               text-transform: uppercase;
               margin-right: 2rem;
          }
          #panels #panels-container .panels-navigation {
               position: absolute;
               width: 100%;
               bottom: 2rem;
               right: 2rem;
          }
          a {
               color: var(--color-just-black)
          }
     </style>
</head>
<body>
     
     <div id="page" class="site">
        
          <section id="intro" class="full-screen pt-5 gradient-orange">
               <h1>Get Ready to Party: Upcoming Events and Beats</h1>
               <p>Stay in the loop with the hottest upcoming events and parties. Discover where the music meets the magic, and never miss out on a night of fun and excitement. Mark your calendars and join us for an unforgettable experience!</p>
          </section>

          <main id="content" class="site-content" role="main">
               <section id="panels">
                    <div id="panels-container" style="width: 500%;">
                         <article id="panel-1" class="panel full-screen gradient-green">
                              <div class="container">
                                   <div class="row">
                                        <div class="col-6">
                         
                                             <img src="images/1.png" alt="">
                         
                                        </div>
                                        <div class="col-6 d-flex flex-column">
                                             <h2>Panel 1</h2>
                              
                                             <p class="step-description">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                                             </p>
                              
                                             <div class="panels-navigation text-right">
                                                  <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                         <article id="panel-2" class="panel full-screen gradient-blue">
                         <div class="container">
                         <div class="row">
                              <div class="col-6">
               
                              <img src="" alt="">
               
                              </div>
                              <div class="col-6 d-flex flex-column">
               
                              <h2>Panel 2</h2>
               
                              <p class="step-description">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                              </p>
               
                              <div class="panels-navigation">
                                   <div class="nav-panel" data-sign="minus"><a href="#panel-1" class="anchor">Prev</a></div>
                                   <div class="nav-panel" data-sign="plus"><a href="#panel-3" class="anchor">Next</a></div>
                              </div>
                              </div>
                         </div>
                         </div>
                         </article>
                         <article id="panel-3" class="panel full-screen gradient-green">
                         <div class="container">
                         <div class="row">
                              <div class="col-6">
               
                              <img src="" alt="">
               
                              </div>
                              <div class="col-6 d-flex flex-column">
               
                              <h2>Panel 3</h2>
               
                              <p class="step-description">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                              </p>
               
                              <div class="panels-navigation">
                                   <div class="nav-panel" data-sign="minus"><a href="#panel-2" class="anchor">Prev</a></div>
                                   <div class="nav-panel" data-sign="plus"><a href="#panel-4" class="anchor">Next</a></div>
                              </div>
                              </div>
                         </div>
                         </div>
                         </article>
                         <article id="panel-4" class="panel full-screen gradient-blue">
                         <div class="container">
                         <div class="row">
                              <div class="col-6">
               
                              <img src="" alt="">
               
                              </div>
                              <div class="col-6 d-flex flex-column">
               
                              <h2>Panel 4</h2>
               
                              <p class="step-description">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                              </p>
               
                              <div class="panels-navigation">
                                   <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
                                   <div class="nav-panel" data-sign="plus"><a href="#panel-5" class="anchor">Next</a></div>
                              </div>
                              </div>
                         </div>
                         </div>
                         </article>
                         <article id="panel-5" class="panel full-screen gradient-green">
                         <div class="container">
                         <div class="row">
                              <div class="col-6">
               
                              <img src="" alt="">
               
                              </div>
                              <div class="col-6 d-flex flex-column">
               
                              <h2>Panel 5</h2>
               
                              <p class="step-description">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                              </p>
               
                              <div class="panels-navigation text-right">
                                   <div class="nav-panel" data-sign="minus"><a href="#panel-4" class="anchor">Prev</a></div>
                              </div>
                              </div>
                         </div>
                         </div>
                         </article>
                    </div>
               </section>
          </main>
        
     </div>

     <script src="OfflineResources/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
     <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
     <script>
          // use a script tag or an external JS file
          document.addEventListener("DOMContentLoaded", (event) => {
           gsap.registerPlugin(Flip,ScrollTrigger,Observer,ScrollToPlugin,Draggable,MotionPathPlugin,EaselPlugin,PixiPlugin,TextPlugin,RoughEase,ExpoScaleEase,SlowMo,CustomEase)
           // gsap code here!
                         
               /* Main navigation */
               let panelsSection = document.querySelector("#panels"),
               panelsContainer = document.querySelector("#panels-container"),
               tween;

               // Anchor links     
               document.querySelectorAll(".anchor").forEach(anchor => {
                    anchor.addEventListener("click", function(e) {
                         e.preventDefault();
                         let targetElem = document.querySelector(e.target.getAttribute("href")),
                              y = targetElem;
                         if (targetElem && panelsContainer.isSameNode(targetElem.parentElement)) {
                              let totalScroll = tween.scrollTrigger.end - tween.scrollTrigger.start,
                                   totalMovement = (panels.length - 1) * targetElem.offsetWidth;
                              y = Math.round(tween.scrollTrigger.start + (targetElem.offsetLeft / totalMovement) * totalScroll);
                         }
                         gsap.to(window, {
                              scrollTo: {
                                   y: y,
                                   autoKill: false
                              },
                              duration: 1
                         });
                    });
               });
               

               /* Panels */
               const panels = gsap.utils.toArray("#panels-container .panel");
               tween = gsap.to(panels, {
               xPercent: -100 * ( panels.length - 1 ),
               ease: "none",
               scrollTrigger: {
                    trigger: "#panels-container",
                    pin: true,
                    start: "top top",
                    scrub: 1,
                    snap: {
                         snapTo: 1 / (panels.length - 1),
                         inertia: false,
                         duration: {min: 0.1, max: 0.1}
                    },
                    end: () =>  "+=" + (panelsContainer.offsetWidth - innerWidth)
               }
               });
          });
         
     </script>
</body>
</html>